all: print.pdf

print.pdf: print.tex poster.pdf
	pdflatex print.tex

poster.pdf: poster.bbl
	pdflatex -shell-escape poster.tex 
	pdflatex -shell-escape poster.tex 

poster.bbl: poster.aux
	bibtex poster.aux

poster.aux: poster.tex
	pdflatex -shell-escape poster.tex

clean:
	rm -rf *.aux *.bbl *.log *.lof *.dvi *.blg *.out *.toc *.lot \
*.nav *.snm
